version: '3.6'
services:
  db:
    build:
      dockerfile: Dockerfile_mariadb
      args:
        - DB="${MARIADB_DATABASE}"
        - DBUSER="${MARIADB_USER}"
        - DBUSERPASS="${MARIADB_PASSWORD}"
        - DBROOTPASS="${MARIADB_ROOT_PASSWORD}"
    image: mariadb
    container_name: lof-mariadb
    restart: always
    env_file:
      - .mariadbenv
    volumes:
      - ./mariadb.sql:/opt/mariadb.sql

  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - DBHOST="lof-mariadb"
        - DBNAME="${MARIADB_DATABASE}"
        - DBUSER="${MARIADB_USER}"
        - DBPASS="${MARIADB_PASSWORD}"
        - DBROOTPASS="${MARIADB_ROOT_PASSWORD}"
    image: sonarsoftware/customerportal:stable
    container_name: sonar-customerportal
    restart: always
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./public/assets/img/logo.png:/var/www/html/public/assets/img/logo.png
      - ./public/assets/img/cover.png:/var/www/html/public/assets/img/cover.png
      - ./public/maintswitch.php:/var/www/html/maintswitch.php
      - storage:/var/www/html/storage
    env_file:
     - .env
    environment:
      REDIS_HOST: redis
    depends_on:
      - redis

  redis:
    image: redis:7.0.11-alpine
    restart: always

  certbot:
    image: certbot/certbot
    restart: always
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot

  # watchtower:
  #   image: v2tec/watchtower
  #   restart: always
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   command: sonar-customerportal

volumes:
  storage:
    driver: local
